tickValues={[1, 2, 3, 4, 5]}
                  tickFormat={avarageData.map((label)=> label.opdracht )}
                  tickValues={[1, 2, 3, 4, 5]}
                  tickFormat={avarageData.map((label)=> label.opdracht )}




                   const findMoeilijk = DataOverall.filter((filterObject) => {
        return filterObject.name.includes("Aranka");
        }).map(adv => adv.moeilijk);
        console.log(findMoeilijk)
    
    const findLeuk = DataOverall.filter((filterObject) => {
        return filterObject.name.includes("Aranka");
        }).map(adv => adv.leuk);
        console.log(findLeuk)

    const findOpdracht = DataOverall.filter((filterObject) => {
        return filterObject.name.includes("Aranka");
        }).map(adv => adv.opdracht);
        console.log(findOpdracht)

title="Legend"
                centerTitle
                   